[flake8]
max-line-length=120
ignore=E203,E501,W503,W605

[isort]
profile=black

[mypy]
python_version=3.6

[mypy-squid.*]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-torchvision]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-wget]
ignore_missing_imports = True

[tool:pytest]
testpaths =
    tests
markers =
    integration
log_level = INFO
# When developing useful to set to true, however, do not push with flag set to true.
log_cli = False
log_cli_level = INFO
